<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pawverse - Pet Retail Omnichannel</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    nav a {
      margin: 0 0.7rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.2s;
      position: relative;
    }
    nav a::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #ff6f61;
      transition: width 0.3s;
      position: absolute;
      left: 0;
      bottom: -2px;
    }
    nav a:hover {
      color: #ff6f61;
    }
    nav a:hover::after {
      width: 100%;
    }
    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 4rem 1rem 3rem 1rem;
      background: linear-gradient(120deg, #fff6e6 0%, #f8fafc 100%);
      opacity: 0;
      transform: translateY(40px);
      animation: fadeInUp 1.2s 0.2s forwards;
    }
    .hero-content {
      flex: 1 1 320px;
      min-width: 280px;
      text-align: left;
      max-width: 500px;
    }
    .hero-content h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
      color: #ff6f61;
      letter-spacing: -1px;
      animation: fadeIn 1.2s 0.4s backwards;
    }
    .hero-content p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      animation: fadeIn 1.2s 0.6s backwards;
    }
    .cta-btn {
      background: #ff6f61;
      color: #fff;
      border: none;
      padding: 0.9rem 2.2rem;
      font-size: 1.1rem;
      border-radius: 2rem;
      cursor: pointer;
      box-shadow: 0 4px 16px rgba(255,111,97,0.08);
      transition: background 0.2s, transform 0.2s;
      animation: fadeIn 1.2s 0.8s backwards;
    }
    .cta-btn:hover {
      background: #ff3b1f;
      transform: scale(1.05);
    }
    .hero-img {
      flex: 1 1 320px;
      min-width: 240px;
      max-width: 400px;
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(255,111,97,0.10);
      animation: fadeIn 1.2s 0.7s backwards;
    }
    .hero-img img {
      width: 100%;
      display: block;
      border-radius: 1.5rem;
      object-fit: cover;
      min-height: 320px;
      max-height: 400px;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .section-title {
      text-align: center;
      font-size: 2rem;
      color: #ff6f61;
      margin: 3rem 0 1.5rem 0;
      letter-spacing: -1px;
      font-weight: 700;
    }
    .highlights {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      margin: 2.5rem auto;
      max-width: 1100px;
      padding: 2rem 1rem;
      background: #fff;
      border-radius: 1.2rem;
      box-shadow: 0 2px 16px rgba(0,0,0,0.04);
      animation: fadeInUp 1.2s 0.8s backwards;
    }
    .highlight-card {
      flex: 1 1 220px;
      min-width: 220px;
      max-width: 300px;
      background: #fff6e6;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(255,111,97,0.08);
      padding: 1.5rem 1rem;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
      overflow: hidden;
    }
    .highlight-card:hover {
      transform: translateY(-8px) scale(1.04);
      box-shadow: 0 8px 32px rgba(255,111,97,0.15);
    }
    .highlight-card img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 3px solid #fff;
      box-shadow: 0 2px 8px rgba(255,111,97,0.10);
    }
    .highlight-card h3 {
      margin: 0.5rem 0 0.3rem 0;
      font-size: 1.2rem;
      color: #ff6f61;
    }
    .highlight-card p {
      font-size: 1rem;
      color: #444;
    }
    .cta, .testimonials, .newsletter {
      margin: 2.5rem auto;
      max-width: 900px;
      padding: 2rem 1rem;
      background: #fff;
      border-radius: 1.2rem;
      box-shadow: 0 2px 16px rgba(0,0,0,0.04);
      animation: fadeInUp 1.2s 1.2s backwards;
    }
    .cta {
      text-align: center;
      background: linear-gradient(120deg, #f8fafc 0%, #fff6e6 100%);
    }
    .cta a {
      display: inline-block;
      margin-top: 1rem;
      background: #ff6f61;
      color: #fff;
      padding: 0.7rem 2rem;
      border-radius: 2rem;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.2s, transform 0.2s;
    }
    .cta a:hover {
      background: #ff3b1f;
      transform: scale(1.05);
    }
    .testimonials {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      animation-delay: 1.4s;
    }
    .testimonial-card {
      flex: 1 1 220px;
      min-width: 220px;
      max-width: 320px;
      background: #f8fafc;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 1.5rem 1rem;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
      overflow: hidden;
    }
    .testimonial-card:hover {
      transform: translateY(-8px) scale(1.04);
      box-shadow: 0 8px 32px rgba(255,111,97,0.10);
    }
    .testimonial-card img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 2px solid #ff6f61;
    }
    .testimonial-card h4 {
      margin: 0.5rem 0 0.2rem 0;
      font-size: 1.1rem;
      color: #ff6f61;
    }
    .testimonial-card p {
      font-size: 0.98rem;
      color: #444;
      font-style: italic;
    }
    .newsletter {
      text-align: center;
      animation-delay: 1.6s;
    }
    .newsletter input[type="email"] {
      padding: 0.7rem 1.2rem;
      border-radius: 2rem;
      border: 1px solid #ddd;
      font-size: 1rem;
      margin-right: 0.5rem;
      outline: none;
      transition: border 0.2s;
    }
    .newsletter input[type="email"]:focus {
      border: 1.5px solid #ff6f61;
    }
    .newsletter button {
      background: #ff6f61;
      color: #fff;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 2rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
    }
    .newsletter button:hover {
      background: #ff3b1f;
      transform: scale(1.05);
    }
    .footer {
      text-align: center;
      padding: 2rem 1rem 1rem 1rem;
      background: #fff;
      color: #888;
      font-size: 1rem;
      margin-top: 3rem;
      border-top: 1px solid #eee;
    }
    .footer-links a {
      color: #888;
      text-decoration: none;
      margin: 0 0.5rem;
      font-size: 0.95rem;
    }
    .footer-links a:hover {
      color: #ff6f61;
    }
    @media (max-width: 900px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .hero-content {
        text-align: center;
      }
      .hero-img {
        margin: 0 auto;
      }
      .highlights, .testimonials {
        flex-direction: column;
        align-items: center;
      }
    }
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
      }
      nav {
        margin-top: 0.5rem;
      }
      .hero {
        padding: 2rem 0.5rem 1.5rem 0.5rem;
      }
      .hero-content h1 {
        font-size: 2rem;
      }
      .highlights, .cta, .testimonials, .newsletter {
        padding: 1rem 0.5rem;
      }
    }
    .cart-badge {
      display: inline-block;
      min-width: 18px;
      height: 18px;
      background: #ff6f61;
      color: #fff;
      font-size: 0.85rem;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      position: absolute;
      top: -8px;
      right: -8px;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(255,111,97,0.15);
      z-index: 2;
      transition: background 0.2s, transform 0.2s;
    }
    .cart-badge:not(:empty) {
      animation: popBadge 0.5s;
    }
    @keyframes popBadge {
      0% { transform: scale(1); }
      40% { transform: scale(1.2); }
      80% { transform: scale(0.9); }
      100% { transform: scale(1); }
    }
    nav a:focus, .cta-btn:focus, .add-to-cart-btn:focus, button:focus {
      outline: 2px solid #ff6f61;
      outline-offset: 2px;
    }
    .live-chat-widget {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 9999;
    }
    .chat-btn {
      background: #25d366;
      color: #fff;
      border: none;
      border-radius: 2rem;
      padding: 0.7rem 1.5rem;
      font-size: 1.1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.10);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.2s, transform 0.2s;
    }
    .chat-btn:hover {
      background: #128c7e;
      transform: scale(1.05);
    }
    .chat-modal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0,0,0,0.3);
      animation: fadeIn 0.3s;
    }
    .chat-modal-content {
      background: #fff;
      margin: 8% auto;
      padding: 2rem 1.5rem;
      border-radius: 1.2rem;
      max-width: 350px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
      position: relative;
      text-align: center;
      animation: fadeInUp 0.5s;
    }
    .close-chat {
      position: absolute;
      top: 10px;
      right: 18px;
      font-size: 1.5rem;
      color: #ff6f61;
      cursor: pointer;
    }
    .chat-modal-content h3 { color: #ff6f61; margin-bottom: 1rem; }
    .chat-modal-content input, .chat-modal-content textarea {
      width: 100%;
      margin-bottom: 0.7rem;
      padding: 0.7rem 1.2rem;
      border-radius: 2rem;
      border: 1px solid #ddd;
      font-size: 1rem;
      outline: none;
      transition: border 0.2s;
    }
    .chat-modal-content textarea { border-radius: 1rem; resize: vertical; min-height: 60px; }
    .chat-modal-content button {
      background: #25d366;
      color: #fff;
      border: none;
      font-size: 1rem;
      border-radius: 2rem;
      padding: 0.7rem 2rem;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
    }
    .chat-modal-content button:hover {
      background: #128c7e;
      transform: scale(1.05);
    }
    .chat-faq { margin-top: 1.2rem; text-align: left; }
    .chat-faq h4 { color: #ff6f61; margin-bottom: 0.5rem; }
    .chat-faq ul { padding-left: 1.2rem; color: #444; font-size: 0.98rem; }
    .chat-faq li { margin-bottom: 0.7rem; }
    .chat-confirmation { color: #25d366; font-weight: 600; font-size: 1.1rem; margin-top: 0.5rem; }
    @media (max-width: 600px) {
      .live-chat-widget { right: 8px; bottom: 8px; }
      .chat-modal-content { max-width: 95vw; }
    }
    .mobile-nav { display: none; }
    @media (max-width: 700px) {
      .navbar nav { display: none; }
      .mobile-nav { display: block; position: fixed; top: 0; left: 0; width: 100vw; z-index: 10001; }
      .hamburger {
        background: #fff;
        border: none;
        font-size: 2rem;
        padding: 0.5rem 1rem;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10002;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        cursor: pointer;
      }
      .side-panel {
        position: fixed;
        top: 0;
        left: -260px;
        width: 240px;
        height: 100vh;
        background: #fff;
        box-shadow: 2px 0 16px rgba(0,0,0,0.08);
        z-index: 10003;
        display: flex;
        flex-direction: column;
        transition: left 0.3s cubic-bezier(.4,0,.2,1);
      }
      .side-panel.open { left: 0; }
      .side-panel-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 1.2rem 1rem 1rem 1rem;
        border-bottom: 1px solid #eee;
        background: #fff6e6;
        justify-content: space-between;
      }
      .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #ff6f61;
        cursor: pointer;
      }
      .side-panel-links {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
      }
      .side-panel-links a {
        color: #333;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
        transition: color 0.2s;
      }
      .side-panel-links a:hover {
        color: #ff6f61;
      }
      .side-panel-backdrop {
        display: none;
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        background: rgba(0,0,0,0.18);
        z-index: 10002;
        transition: opacity 0.3s;
        opacity: 0;
      }
      .side-panel-backdrop.show {
        display: block;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><span class="material-icons">pets</span> Pawverse</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="academy.html">Pet Academy</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="order-tracking.html">Order Tracking</a>
      <a href="cart.html" class="cart-icon"><span class="material-icons">shopping_cart</span><span class="cart-badge"></span></a>
      <a href="profile.html" class="account-icon"><span class="material-icons">account_circle</span></a>
    </nav>
  </header>
  <div class="mobile-nav">
    <button id="open-mobile-nav" class="hamburger"><span class="material-icons">menu</span></button>
    <div id="side-panel" class="side-panel">
      <div class="side-panel-header">
        <span class="material-icons">pets</span> Pawverse
        <button id="close-mobile-nav" class="close-btn"><span class="material-icons">close</span></button>
      </div>
      <nav class="side-panel-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="academy.html">Pet Academy</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="order-tracking.html">Order Tracking</a>
        <a href="cart.html">Cart</a>
        <a href="profile.html">Profile</a>
      </nav>
    </div>
    <div id="side-panel-backdrop" class="side-panel-backdrop"></div>
  </div>
  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Pawverse</h1>
        <p>Your one-stop shop for all things pets! Discover top products, expert advice, and a loving community for your furry friends.</p>
        <a href="shop.html" class="cta-btn">Shop Now</a>
      </div>
      <div class="hero-img">
        <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=600&q=80" alt="Happy dog and cat" />
      </div>
    </section>
    <div id="live-chat-widget" class="live-chat-widget">
      <button id="open-chat" class="chat-btn"><span class="material-icons">chat</span> Live Chat</button>
      <div id="chat-modal" class="chat-modal">
        <div class="chat-modal-content">
          <span class="close-chat">&times;</span>
          <h3>Support & Live Chat</h3>
          <form id="chat-form">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="How can we help you?" required></textarea>
            <button type="submit">Send</button>
          </form>
          <div class="chat-faq">
            <h4>Quick FAQ</h4>
            <ul>
              <li><b>Q:</b> How do I track my order?<br><b>A:</b> Use the <a href="order-tracking.html">Order Tracking</a> page.</li>
              <li><b>Q:</b> How do I adopt a pet?<br><b>A:</b> Visit the <a href="adopt.html">Adopt a Pet</a> page.</li>
              <li><b>Q:</b> How do I subscribe to products?<br><b>A:</b> Use the "Subscribe & Save" button in the <a href="shop.html">Shop</a>.</li>
            </ul>
          </div>
          <div class="chat-confirmation" id="chat-confirmation" style="display:none;">Thank you! Our team will get back to you soon.</div>
        </div>
      </div>
    </div>
    <div class="section-title">Top Sellers</div>
    <section class="highlights">
      <div class="highlight-card">
        <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?auto=format&fit=crop&w=200&q=80" alt="Dog Food" />
        <h3>Dog Food</h3>
        <p>Premium, vet-approved nutrition for your canine companions.</p>
      </div>
      <div class="highlight-card">
        <img src="https://images.unsplash.com/photo-1518715308788-3005759c61d3?auto=format&fit=crop&w=200&q=80" alt="Cat Food" />
        <h3>Cat Food</h3>
        <p>Delicious, healthy meals for your feline friends.</p>
      </div>
      <div class="highlight-card">
        <img src="https://images.unsplash.com/photo-1518715308788-3005759c61d3?auto=format&fit=crop&w=200&q=80" alt="Treats" />
        <h3>Treats</h3>
        <p>Reward your pets with our best-selling treats and snacks.</p>
      </div>
      <div class="highlight-card">
        <img src="https://images.unsplash.com/photo-1518715308788-3005759c61d3?auto=format&fit=crop&w=200&q=80" alt="Accessories" />
        <h3>Accessories</h3>
        <p>Leashes, collars, toys, and more for happy, active pets.</p>
      </div>
    </section>
    <section class="cta">
      <div class="section-title">Learn About Pets</div>
      <p>Visit our <a href="academy.html">Pet Academy</a> for expert tips, nutrition guides, and more!</p>
      <a href="academy.html">Explore Pet Academy</a>
    </section>
    <div class="section-title">What Our Customers Say</div>
    <section class="testimonials">
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer 1" />
        <h4>Priya S.</h4>
        <p>"Pawverse has the best selection and my dog loves their food! Fast delivery and great support."</p>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer 2" />
        <h4>Rahul M.</h4>
        <p>"The Pet Academy helped me become a better pet parent. Highly recommend!"</p>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer 3" />
        <h4>Simran K.</h4>
        <p>"Amazing service and quality products. My cat is happier than ever!"</p>
      </div>
    </section>
    <section class="newsletter">
      <div class="section-title">Join Our Community</div>
      <p>Subscribe to our newsletter for pet care tips, offers, and more.</p>
      <form>
        <input type="email" placeholder="Your email address" required />
        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div>© Pawverse 2024. All rights reserved.</div>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </div>
  </footer>
  <script src="cart.js"></script>
  <script>
    // Live chat widget logic
    document.getElementById('open-chat').onclick = function() {
      document.getElementById('chat-modal').style.display = 'block';
      document.getElementById('chat-confirmation').style.display = 'none';
      document.getElementById('chat-form').reset();
    };
    document.querySelector('.close-chat').onclick = function() {
      document.getElementById('chat-modal').style.display = 'none';
    };
    document.getElementById('chat-form').onsubmit = function(e) {
      e.preventDefault();
      document.getElementById('chat-confirmation').style.display = 'block';
      setTimeout(() => {
        document.getElementById('chat-modal').style.display = 'none';
      }, 1500);
    };
    window.onclick = function(event) {
      if (event.target == document.getElementById('chat-modal')) {
        document.getElementById('chat-modal').style.display = 'none';
      }
    };

    // Mobile nav logic
    const openBtn = document.getElementById('open-mobile-nav');
    const closeBtn = document.getElementById('close-mobile-nav');
    const sidePanel = document.getElementById('side-panel');
    const backdrop = document.getElementById('side-panel-backdrop');
    openBtn.onclick = function() {
      sidePanel.classList.add('open');
      backdrop.classList.add('show');
    };
    closeBtn.onclick = function() {
      sidePanel.classList.remove('open');
      backdrop.classList.remove('show');
    };
    backdrop.onclick = function() {
      sidePanel.classList.remove('open');
      backdrop.classList.remove('show');
    };
  </script>
</body>
</html> 