<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Tracking - Pawverse</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Montserrat', Arial, sans-serif; background: #f8fafc; color: #222; }
    .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.04); position: sticky; top: 0; z-index: 10; }
    .logo { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; }
    nav a { margin: 0 0.7rem; text-decoration: none; color: #333; font-weight: 500; transition: color 0.2s; position: relative; }
    nav a::after { content: ''; display: block; width: 0; height: 2px; background: #ff6f61; transition: width 0.3s; position: absolute; left: 0; bottom: -2px; }
    nav a:hover { color: #ff6f61; }
    nav a:hover::after { width: 100%; }
    .cart-badge { display: inline-block; min-width: 18px; height: 18px; background: #ff6f61; color: #fff; font-size: 0.85rem; border-radius: 50%; text-align: center; line-height: 18px; position: absolute; top: -8px; right: -8px; font-weight: 700; box-shadow: 0 2px 8px rgba(255,111,97,0.15); z-index: 2; transition: background 0.2s, transform 0.2s; }
    .cart-badge:not(:empty) { animation: popBadge 0.5s; }
    @keyframes popBadge { 0% { transform: scale(1); } 40% { transform: scale(1.2); } 80% { transform: scale(0.9); } 100% { transform: scale(1); } }
    .hero-order-track { text-align: center; padding: 4rem 1rem 2rem 1rem; background: linear-gradient(120deg, #fff6e6 0%, #f8fafc 100%); animation: fadeInDown 1s 0.2s backwards; }
    .hero-order-track h1 { font-size: 2.5rem; color: #ff6f61; margin-bottom: 1rem; }
    .hero-order-track p { font-size: 1.2rem; color: #444; }
    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-40px); } to { opacity: 1; transform: translateY(0); } }
    .order-track-section { max-width: 500px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 2px 16px rgba(0,0,0,0.04); padding: 2rem 1rem; animation: fadeInUp 1s 0.4s backwards; }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
    .order-track-section h2 { color: #ff6f61; font-size: 1.3rem; margin-bottom: 1rem; text-align: center; }
    .order-track-form { display: flex; flex-direction: column; gap: 1rem; }
    .order-track-form input { padding: 0.7rem 1.2rem; border-radius: 2rem; border: 1px solid #ddd; font-size: 1rem; outline: none; transition: border 0.2s; }
    .order-track-form input:focus { border: 1.5px solid #ff6f61; }
    .order-track-form button { background: #ff6f61; color: #fff; border: none; padding: 0.7rem 2rem; border-radius: 2rem; font-size: 1rem; cursor: pointer; transition: background 0.2s, transform 0.2s; }
    .order-track-form button:hover { background: #ff3b1f; transform: scale(1.05); }
    .order-status { background: #f8fafc; border-radius: 1rem; padding: 1.2rem; color: #25d366; text-align: center; font-weight: 600; margin-top: 1.2rem; animation: fadeIn 1s 0.8s backwards; }
    .order-status.error { color: #ff6f61; }
    .footer { text-align: center; padding: 2rem 1rem 1rem 1rem; background: #fff; color: #888; font-size: 1rem; margin-top: 3rem; border-top: 1px solid #eee; }
    .footer-links a { color: #888; text-decoration: none; margin: 0 0.5rem; font-size: 0.95rem; }
    .footer-links a:hover { color: #ff6f61; }
    @media (max-width: 600px) { .navbar { flex-direction: column; align-items: flex-start; padding: 1rem; } nav { margin-top: 0.5rem; } .hero-order-track { padding: 2rem 0.5rem 1.5rem 0.5rem; } }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><span class="material-icons">pets</span> Pawverse</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="academy.html">Pet Academy</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" class="cart-icon"><span class="material-icons">shopping_cart</span><span class="cart-badge"></span></a>
      <a href="profile.html" class="account-icon"><span class="material-icons">account_circle</span></a>
    </nav>
  </header>
  <main>
    <section class="hero-order-track">
      <h1>Order Tracking</h1>
      <p>Enter your order number and email to check your order status.</p>
    </section>
    <section class="order-track-section">
      <h2>Track Your Order</h2>
      <form class="order-track-form" id="order-track-form">
        <input type="text" id="order-number" placeholder="Order Number" required />
        <input type="email" id="order-email" placeholder="Email" required />
        <button type="submit">Track Order</button>
      </form>
      <div class="order-status" id="order-status" style="display:none;"></div>
    </section>
  </main>
  <footer class="footer">
    <div>© Pawverse 2024. All rights reserved.</div>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </div>
  </footer>
  <script src="cart.js"></script>
  <script>
    // Demo order data
    const demoOrders = [
      { number: 'ORD123', email: 'user@email.com', status: 'Shipped', eta: '2 days', items: 'Dog Food x1, Cat Toy x2' },
      { number: 'ORD456', email: 'petparent@email.com', status: 'Delivered', eta: 'Delivered', items: 'Cat Food x1' }
    ];
    document.getElementById('order-track-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const number = document.getElementById('order-number').value.trim();
      const email = document.getElementById('order-email').value.trim();
      const found = demoOrders.find(o => o.number === number && o.email === email);
      const statusDiv = document.getElementById('order-status');
      if (found) {
        statusDiv.className = 'order-status';
        statusDiv.innerHTML = `<b>Status:</b> ${found.status}<br><b>ETA:</b> ${found.eta}<br><b>Items:</b> ${found.items}`;
      } else {
        statusDiv.className = 'order-status error';
        statusDiv.textContent = 'Order not found. Please check your details.';
      }
      statusDiv.style.display = 'block';
    });
  </script>
</body>
</html> 