<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Profile Dashboard - Pawverse</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Montserrat', Arial, sans-serif; background: #f8fafc; color: #222; }
    .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.04); position: sticky; top: 0; z-index: 10; }
    .logo { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; }
    nav a { margin: 0 0.7rem; text-decoration: none; color: #333; font-weight: 500; transition: color 0.2s; position: relative; }
    nav a::after { content: ''; display: block; width: 0; height: 2px; background: #ff6f61; transition: width 0.3s; position: absolute; left: 0; bottom: -2px; }
    nav a:hover { color: #ff6f61; }
    nav a:hover::after { width: 100%; }
    .cart-badge { display: inline-block; min-width: 18px; height: 18px; background: #ff6f61; color: #fff; font-size: 0.85rem; border-radius: 50%; text-align: center; line-height: 18px; position: absolute; top: -8px; right: -8px; font-weight: 700; box-shadow: 0 2px 8px rgba(255,111,97,0.15); z-index: 2; transition: background 0.2s, transform 0.2s; }
    .cart-badge:not(:empty) { animation: popBadge 0.5s; }
    @keyframes popBadge { 0% { transform: scale(1); } 40% { transform: scale(1.2); } 80% { transform: scale(0.9); } 100% { transform: scale(1); } }
    .hero-pet-profile { text-align: center; padding: 4rem 1rem 2rem 1rem; background: linear-gradient(120deg, #fff6e6 0%, #f8fafc 100%); animation: fadeInDown 1s 0.2s backwards; }
    .hero-pet-profile h1 { font-size: 2.5rem; color: #ff6f61; margin-bottom: 1rem; }
    .hero-pet-profile p { font-size: 1.2rem; color: #444; }
    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-40px); } to { opacity: 1; transform: translateY(0); } }
    .pet-profile-section { max-width: 1100px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 2px 16px rgba(0,0,0,0.04); padding: 2rem 1rem; animation: fadeInUp 1s 0.4s backwards; }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
    .pet-list { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin-bottom: 2rem; }
    .pet-card { flex: 1 1 260px; min-width: 220px; max-width: 320px; background: #fff6e6; border-radius: 1rem; box-shadow: 0 2px 8px rgba(255,111,97,0.08); padding: 2rem 1rem; text-align: center; position: relative; animation: fadeIn 1s 0.6s backwards; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .pet-card img { width: 90px; height: 90px; object-fit: cover; border-radius: 50%; margin-bottom: 1rem; border: 3px solid #fff; box-shadow: 0 2px 8px rgba(255,111,97,0.10); }
    .pet-card h3 { margin: 0.5rem 0 0.3rem 0; font-size: 1.1rem; color: #ff6f61; }
    .pet-card p { font-size: 1rem; color: #444; margin-bottom: 0.5rem; }
    .pet-card .edit-btn { background: #ff6f61; color: #fff; border: none; padding: 0.5rem 1.2rem; border-radius: 2rem; font-size: 0.95rem; cursor: pointer; margin-top: 0.7rem; transition: background 0.2s, transform 0.2s; }
    .pet-card .edit-btn:hover { background: #ff3b1f; transform: scale(1.05); }
    .add-pet-form { max-width: 400px; margin: 0 auto; background: #f8fafc; border-radius: 1rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); padding: 1.5rem 1rem; animation: fadeIn 1s 0.8s backwards; }
    .add-pet-form h4 { color: #ff6f61; margin-bottom: 1rem; font-size: 1.1rem; }
    .add-pet-form input, .add-pet-form select { width: 100%; padding: 0.7rem 1.2rem; border-radius: 2rem; border: 1px solid #ddd; font-size: 1rem; margin-bottom: 0.8rem; outline: none; transition: border 0.2s; }
    .add-pet-form input:focus, .add-pet-form select:focus { border: 1.5px solid #ff6f61; }
    .add-pet-form button { background: #ff6f61; color: #fff; border: none; padding: 0.7rem 2rem; border-radius: 2rem; font-size: 1rem; cursor: pointer; transition: background 0.2s, transform 0.2s; }
    .add-pet-form button:hover { background: #ff3b1f; transform: scale(1.05); }
    .footer { text-align: center; padding: 2rem 1rem 1rem 1rem; background: #fff; color: #888; font-size: 1rem; margin-top: 3rem; border-top: 1px solid #eee; }
    .footer-links a { color: #888; text-decoration: none; margin: 0 0.5rem; font-size: 0.95rem; }
    .footer-links a:hover { color: #ff6f61; }
    @media (max-width: 900px) { .pet-list { flex-direction: column; align-items: center; } }
    @media (max-width: 600px) { .navbar { flex-direction: column; align-items: flex-start; padding: 1rem; } nav { margin-top: 0.5rem; } .hero-pet-profile { padding: 2rem 0.5rem 1.5rem 0.5rem; } }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><span class="material-icons">pets</span> Pawverse</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="academy.html">Pet Academy</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" class="cart-icon"><span class="material-icons">shopping_cart</span><span class="cart-badge"></span></a>
      <a href="order-tracking.html">Order Tracking</a>
      <a href="profile.html" class="account-icon"><span class="material-icons">account_circle</span></a>
    </nav>
  </header>
  <main>
    <section class="hero-pet-profile">
      <h1>Pet Profile Dashboard</h1>
      <p>Add and manage your pets' profiles for personalized care and recommendations.</p>
    </section>
    <section class="pet-profile-section">
      <div class="pet-list" id="pet-list">
        <!-- Pet cards will be rendered here by JS -->
      </div>
      <form class="add-pet-form" id="add-pet-form">
        <h4>Add a New Pet</h4>
        <input type="text" id="pet-name" placeholder="Pet Name" required />
        <input type="text" id="pet-breed" placeholder="Breed" required />
        <input type="number" id="pet-age" placeholder="Age (years)" min="0" required />
        <select id="pet-type" required>
          <option value="">Type</option>
          <option value="Dog">Dog</option>
          <option value="Cat">Cat</option>
          <option value="Other">Other</option>
        </select>
        <input type="text" id="pet-health" placeholder="Health Info (optional)" />
        <input type="url" id="pet-photo" placeholder="Photo URL (optional)" />
        <button type="submit">Add Pet</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div>© Pawverse 2024. All rights reserved.</div>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </div>
  </footer>
  <script src="cart.js"></script>
  <script>
    // Pet Profile JS (localStorage based)
    function getPets() {
      return JSON.parse(localStorage.getItem('pawverse_pets') || '[]');
    }
    function setPets(pets) {
      localStorage.setItem('pawverse_pets', JSON.stringify(pets));
    }
    function renderPets() {
      const pets = getPets();
      const list = document.getElementById('pet-list');
      list.innerHTML = '';
      if (pets.length === 0) {
        list.innerHTML = '<div style="color:#888;text-align:center;width:100%;">No pets added yet.</div>';
        return;
      }
      pets.forEach((pet, idx) => {
        const card = document.createElement('div');
        card.className = 'pet-card';
        card.innerHTML = `
          <img src="${pet.photo || 'https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=200&q=80'}" alt="${pet.name}" />
          <h3>${pet.name}</h3>
          <p><b>Type:</b> ${pet.type}</p>
          <p><b>Breed:</b> ${pet.breed}</p>
          <p><b>Age:</b> ${pet.age} years</p>
          <p><b>Health:</b> ${pet.health || 'N/A'}</p>
          <button class="edit-btn" data-idx="${idx}">Remove</button>
        `;
        card.querySelector('.edit-btn').addEventListener('click', function() {
          const pets = getPets();
          pets.splice(idx, 1);
          setPets(pets);
          renderPets();
        });
        list.appendChild(card);
      });
    }
    document.getElementById('add-pet-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('pet-name').value.trim();
      const breed = document.getElementById('pet-breed').value.trim();
      const age = document.getElementById('pet-age').value;
      const type = document.getElementById('pet-type').value;
      const health = document.getElementById('pet-health').value.trim();
      const photo = document.getElementById('pet-photo').value.trim();
      if (!name || !breed || !age || !type) return;
      const pets = getPets();
      pets.push({ name, breed, age, type, health, photo });
      setPets(pets);
      renderPets();
      this.reset();
    });
    renderPets();
  </script>
</body>
</html> 