/*
Theme Name: Pawverse
Theme URI: https://github.com/Ambikamathur-123/PAWVERESE
Author: Ambika Mathur
Description: WordPress theme converted from static HTML.
Version: 1.0
*/ 
body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f8fafc;
  color: #222;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav a {
  margin: 0 0.7rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
  position: relative;
}
nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ff6f61;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
nav a:hover {
  color: #ff6f61;
}
nav a:hover::after {
  width: 100%;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 1rem 3rem 1rem;
  background: linear-gradient(120deg, #fff6e6 0%, #f8fafc 100%);
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1.2s 0.2s forwards;
}
.hero-content {
  flex: 1 1 320px;
  min-width: 280px;
  text-align: left;
  max-width: 500px;
}
.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #ff6f61;
  letter-spacing: -1px;
  animation: fadeIn 1.2s 0.4s backwards;
}
.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  animation: fadeIn 1.2s 0.6s backwards;
}
.cta-btn {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(255,111,97,0.08);
  transition: background 0.2s, transform 0.2s;
  animation: fadeIn 1.2s 0.8s backwards;
}
.cta-btn:hover {
  background: #ff3b1f;
  transform: scale(1.05);
}
.hero-img {
  flex: 1 1 320px;
  min-width: 240px;
  max-width: 400px;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(255,111,97,0.10);
  animation: fadeIn 1.2s 0.7s backwards;
}
.hero-img img {
  width: 100%;
  display: block;
  border-radius: 1.5rem;
  object-fit: cover;
  min-height: 320px;
  max-height: 400px;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.section-title {
  text-align: center;
  font-size: 2rem;
  color: #ff6f61;
  margin: 3rem 0 1.5rem 0;
  letter-spacing: -1px;
  font-weight: 700;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 2.5rem auto;
  max-width: 1100px;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  animation: fadeInUp 1.2s 0.8s backwards;
}
.highlight-card {
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 300px;
  background: #fff6e6;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(255,111,97,0.08);
  padding: 1.5rem 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}
.highlight-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(255,111,97,0.15);
}
.highlight-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(255,111,97,0.10);
}
.highlight-card h3 {
  margin: 0.5rem 0 0.3rem 0;
  font-size: 1.2rem;
  color: #ff6f61;
}
.highlight-card p {
  font-size: 1rem;
  color: #444;
}
.cta, .testimonials, .newsletter {
  margin: 2.5rem auto;
  max-width: 900px;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  animation: fadeInUp 1.2s 1.2s backwards;
}
.cta {
  text-align: center;
  background: linear-gradient(120deg, #f8fafc 0%, #fff6e6 100%);
}
.cta a {
  display: inline-block;
  margin-top: 1rem;
  background: #ff6f61;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s, transform 0.2s;
}
.cta a:hover {
  background: #ff3b1f;
  transform: scale(1.05);
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  animation-delay: 1.4s;
}
.testimonial-card {
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  background: #f8fafc;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 1.5rem 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}
.testimonial-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(255,111,97,0.10);
}
.testimonial-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 2px solid #ff6f61;
}
.testimonial-card h4 {
  margin: 0.5rem 0 0.2rem 0;
  font-size: 1.1rem;
  color: #ff6f61;
}
.testimonial-card p {
  font-size: 0.98rem;
  color: #444;
  font-style: italic;
}
.newsletter {
  text-align: center;
  animation-delay: 1.6s;
}
.newsletter input[type="email"] {
  padding: 0.7rem 1.2rem;
  border-radius: 2rem;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin-right: 0.5rem;
  outline: none;
  transition: border 0.2s;
}
.newsletter input[type="email"]:focus {
  border: 1.5px solid #ff6f61;
}
.newsletter button {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.newsletter button:hover {
  background: #ff3b1f;
  transform: scale(1.05);
}
.footer {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  background: #fff;
  color: #888;
  font-size: 1rem;
  margin-top: 3rem;
  border-top: 1px solid #eee;
}
.footer-links a {
  color: #888;
  text-decoration: none;
  margin: 0 0.5rem;
  font-size: 0.95rem;
}
.footer-links a:hover {
  color: #ff6f61;
}
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-content {
    text-align: center;
  }
  .hero-img {
    margin: 0 auto;
  }
  .highlights, .testimonials {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  nav {
    margin-top: 0.5rem;
  }
  .hero {
    padding: 2rem 0.5rem 1.5rem 0.5rem;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .highlights, .cta, .testimonials, .newsletter {
    padding: 1rem 0.5rem;
  }
}
.cart-badge {
  display: inline-block;
  min-width: 18px;
  height: 18px;
  background: #ff6f61;
  color: #fff;
  font-size: 0.85rem;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  position: absolute;
  top: -8px;
  right: -8px;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(255,111,97,0.15);
  z-index: 2;
  transition: background 0.2s, transform 0.2s;
}
.cart-badge:not(:empty) {
  animation: popBadge 0.5s;
}
@keyframes popBadge {
  0% { transform: scale(1); }
  40% { transform: scale(1.2); }
  80% { transform: scale(0.9); }
  100% { transform: scale(1); }
}
nav a:focus, .cta-btn:focus, .add-to-cart-btn:focus, button:focus {
  outline: 2px solid #ff6f61;
  outline-offset: 2px;
}
.live-chat-widget {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
}
.chat-btn {
  background: #25d366;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s, transform 0.2s;
}
.chat-btn:hover {
  background: #128c7e;
  transform: scale(1.05);
}
.chat-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.3);
  animation: fadeIn 0.3s;
}
.chat-modal-content {
  background: #fff;
  margin: 8% auto;
  padding: 2rem 1.5rem;
  border-radius: 1.2rem;
  max-width: 350px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  position: relative;
  text-align: center;
  animation: fadeInUp 0.5s;
}
.close-chat {
  position: absolute;
  top: 10px;
  right: 18px;
  font-size: 1.5rem;
  color: #ff6f61;
  cursor: pointer;
}
.chat-modal-content h3 { color: #ff6f61; margin-bottom: 1rem; }
.chat-modal-content input, .chat-modal-content textarea {
  width: 100%;
  margin-bottom: 0.7rem;
  padding: 0.7rem 1.2rem;
  border-radius: 2rem;
  border: 1px solid #ddd;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}
.chat-modal-content textarea { border-radius: 1rem; resize: vertical; min-height: 60px; }
.chat-modal-content button {
  background: #25d366;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0.7rem 2rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.chat-modal-content button:hover {
  background: #128c7e;
  transform: scale(1.05);
}
.chat-faq { margin-top: 1.2rem; text-align: left; }
.chat-faq h4 { color: #ff6f61; margin-bottom: 0.5rem; }
.chat-faq ul { padding-left: 1.2rem; color: #444; font-size: 0.98rem; }
.chat-faq li { margin-bottom: 0.7rem; }
.chat-confirmation { color: #25d366; font-weight: 600; font-size: 1.1rem; margin-top: 0.5rem; }
@media (max-width: 600px) {
  .live-chat-widget { right: 8px; bottom: 8px; }
  .chat-modal-content { max-width: 95vw; }
}
.mobile-nav { display: none; }
@media (max-width: 700px) {
  .navbar nav { display: none; }
  .mobile-nav { display: block; position: fixed; top: 0; left: 0; width: 100vw; z-index: 10001; }
  .hamburger {
    background: #fff;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10002;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    cursor: pointer;
  }
  .side-panel {
    position: fixed;
    top: 0;
    left: -260px;
    width: 240px;
    height: 100vh;
    background: #fff;
    box-shadow: 2px 0 16px rgba(0,0,0,0.08);
    z-index: 10003;
    display: flex;
    flex-direction: column;
    transition: left 0.3s cubic-bezier(.4,0,.2,1);
  }
  .side-panel.open { left: 0; }
  .side-panel-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1.2rem 1rem 1rem 1rem;
    border-bottom: 1px solid #eee;
    background: #fff6e6;
    justify-content: space-between;
  }
  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #ff6f61;
    cursor: pointer;
  }
  .side-panel-links {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  .side-panel-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.2s;
  }
  .side-panel-links a:hover {
    color: #ff6f61;
  }
  .side-panel-backdrop {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.18);
    z-index: 10002;
    transition: opacity 0.3s;
    opacity: 0;
  }
  .side-panel-backdrop.show {
    display: block;
    opacity: 1;
  }
} 